/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px; 
}
.header__menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
}
.header__link {
  display: block;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  text-decoration: underline;
}
.header__link_active .header__link {
  text-decoration: none;
}
.header__links-list-item {
  list-style: circle;
}
.header__links-list-item_no-bullit {
  list-style: none;
}
.header__logo {
  display: block;
  width: 148px;
}
.header__logo-image {
  width: 100%;
}
.address {
  justify-self: end;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
}
.cover {
  background-color: black;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  margin-bottom: 179px;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.cover__title {
  font-style: normal;
  font-weight: 700;
  font-size: 100px;
  color: white;
  text-transform: uppercase;
  padding: 165px 50px 135px;
}
.aligned-text {
  display: block;
}
.aligned-text_center  {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}
.no-letter-spacing {
  letter-spacing: 0.3em;
}
.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-right:30px;
  padding-bottom: 51px;
  padding-left: 78px;
  gap: 35px;
}
.cover__description-text {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  color: white;
  word-spacing: 0.9em;
  line-height: 28px;
}
.bet-button {
  background-color: transparent;
  font-size: 22px;
  line-height: 26px;
  border: solid 1px white;
  padding: 12px 32px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-left: 64px;
}
.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 563px;
  gap: 24px;
  margin-top: 27px;
  padding-right: 24px;
  padding-bottom: 30px;
  padding-left: 24px;

}
.lots__card-list-item {
  list-style: none;
  flex-grow: 1;
  width: 50px;
}
.card-link {
  display: block;
  text-decoration: none;
} 
/*Необходимо изменить распределение текста внутри блока лотов!!!*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding-top: 51px;
  padding-left: 40px;
  padding-bottom: 48px;
  padding-right: 40px;
}
.card__title {
  font-size: 22px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  line-height: 120%;
}
.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: white;
  align-self: flex-end; 
}
.card_type_film {
  background-color: black;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card_type_book {
  background-color: black;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.card_type_picture {
  background-color: black;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  margin-top: 30px;;
  padding-left: 64px;
}

.about {
  margin-top: 183px;   /*Проверить марджин после пиксель перфект*/
  padding-right: 24px;
  padding-left: 24px;
}
.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;

}
.about__logo { /*Определиться с положением логотипа по центру*/
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}
.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-right: 50px;
  padding-bottom: 100px;
}
.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 180px;
  padding-bottom: 88px;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__menu-list-item {
  list-style: none;
}
.footer__menu-link {
  text-decoration: underline;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.footer__menu-link_active .footer__menu-link {
  text-decoration: none;
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
}
.footer__social-list-item {
  list-style: none;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
